# FontStashSharp

./: .gitignore  .gitmodules  Directory.Build.props  FontStashSharp.sln  LICENSE.txt  README.md  build_all.bat
samples/FontStashSharp.Samples.CustomRasterizers/: FontStashSharp.Samples.CustomRasterizers.MonoGame.csproj  Program.cs  TextRenderingGame.cs  TextWidget.cs  TopWidget.cs
samples/FontStashSharp.Samples.CustomRasterizers/FreeType/: FreeTypeLoader.cs  FreeTypeSource.cs
samples/FontStashSharp.Samples.CustomRasterizers/SharpFont/: SharpFontLoader.cs  SharpFontSource.cs
samples/FontStashSharp.Samples.CustomRasterizers/SixLabors/: ColorGlyphRenderer.cs  FontGlyphSource.cs  GlyphPath.cs  SixLaborsFontLoader.cs  SixLaborsFontSource.cs
samples/FontStashSharp.Samples.CustomRasterizers/StbTrueTypeNative/: StbTrueTypeNativeLoader.cs  StbTrueTypeNativeSource.cs
samples/FontStashSharp.Samples.DisableAntialiasing/: FontStashSharp.Samples.DisableAntialiasing.MonoGame.csproj  Game1.cs
samples/FontStashSharp.Samples.DynamicSpriteFont/: FontStashSharp.Samples.DynamicSpriteFont.FNA.Core.csproj  FontStashSharp.Samples.DynamicSpriteFont.FNA.csproj  FontStashSharp.Samples.DynamicSpriteFont.Kni.csproj  FontStashSharp.Samples.DynamicSpriteFont.MonoGame.csproj  FontStashSharp.Samples.DynamicSpriteFont.Stride.csproj  Game1.cs  KeyboardUtils.cs  Program.cs
samples/FontStashSharp.Samples.DynamicSpriteFont.Android/: Activity1.cs  AndroidManifest.xml  FontStashSharp.Samples.DynamicSpriteFont.Android.csproj  Res.cs
samples/FontStashSharp.Samples.HarfBuzz/: FontStashSharp.Samples.HarfBuzz.FNA.Core.csproj  FontStashSharp.Samples.HarfBuzz.Kni.csproj  FontStashSharp.Samples.HarfBuzz.MonoGame.csproj  FontStashSharp.Samples.HarfBuzz.Stride.csproj  Game1.cs  Program.cs  TextGrid.cs
samples/FontStashSharp.Samples.MeasureString/: FontStashSharp.Samples.MeasureString.FNA.csproj  FontStashSharp.Samples.MeasureString.MonoGame.csproj  Game1.cs
samples/FontStashSharp.Samples.MonoGame/: FontStashSharp.Samples.MonoGame.csproj  Game1.cs  KeyboardUtils.cs  Program.cs  Renderer.cs  Texture2DCreator.cs  TextureCreator.cs  TextureWrapper.cs  Utility.cs
samples/FontStashSharp.Samples.MonoGameBackend/: FontStashSharp.Samples.MonoGameBackend.csproj  Game1.cs  Program.cs  Renderer.cs  Texture2DManager.cs  Texture2DWrapper.cs  Utility.cs
samples/FontStashSharp.Samples.MonoGameBackendRotating/: FontStashSharp.Samples.MonoGameBackendRotating.csproj  Game1.cs
samples/FontStashSharp.Samples.OpenTK/: BufferObject.cs  FontStashSharp.Samples.OpenTK.csproj  GLUtility.cs  Program.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  Window.cs
samples/FontStashSharp.Samples.Performance/: Counter.cs  FontStashSharp.Samples.Performance.MonoGame.csproj  Game1.cs
samples/FontStashSharp.Samples.RichText/: FontStashSharp.Samples.RichText.FNA.Core.csproj  FontStashSharp.Samples.RichText.Kni.csproj  FontStashSharp.Samples.RichText.MonoGame.csproj  FontStashSharp.Samples.RichText.Stride.csproj  Game1.cs  Utility.cs
samples/FontStashSharp.Samples.RotatingText/: FontStashSharp.Samples.RotatingText.FNA.csproj  FontStashSharp.Samples.RotatingText.MonoGame.csproj  FontStashSharp.Samples.RotatingText.Stride.csproj  Game1.cs  KeyboardUtils.cs
samples/FontStashSharp.Samples.Scaling/: FontStashSharp.Samples.Scaling.MonoGame.csproj  Game1.cs  SampleEnvironment.cs  TextWidget.cs
samples/FontStashSharp.Samples.Silk.NET/: BufferObject.cs  Env.cs  FontStashSharp.Samples.Silk.NET.csproj  GLUtility.cs  Program.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
samples/FontStashSharp.Samples.Silk.NET.HarfBuzz/: FontStashSharp.Samples.Silk.NET.HarfBuzz.csproj  Game.cs  TextGrid.cs  Utility.cs
samples/FontStashSharp.Samples.Silk.NET.RichText/: FontStashSharp.Samples.Silk.NET.RichText.csproj  Game.cs  Program.cs
samples/FontStashSharp.Samples.Silk.NET.TrippyGL/: FontStashSharp.Samples.Silk.NET.TrippyGL.csproj  Game.cs  Program.cs
src/: FontStashSharp.FNA.Core.csproj  FontStashSharp.FNA.csproj  FontStashSharp.MonoGame.csproj  FontStashSharp.Stride.csproj  FontStashSharp.csproj  Int32Map.cs
src/FontStashSharp/: Bounds.cs  DynamicSpriteFont.Shaped.cs  DynamicSpriteFont.cs  FontAtlas.cs  FontAtlasNode.cs  FontAtlasProvider.cs  FontGlyph.cs  FontGlyphSquad.cs  FontMetrics.cs  FontRenderer.cs  FontSourceWrapper.cs  FontStashSharp.PlatformAgnostic.csproj  FontStashSharp.csproj  FontSystem.cs  FontSystemDefaults.cs  FontSystemSettings.cs  FssColor.cs  Glyph.cs  GlyphRenderers.cs  IFontRasterizationService.cs  IRenderingService.cs  ITextureCreationService.cs  SpriteFontBase.IFontStashRenderer.cs  SpriteFontBase.IFontStashRenderer2.cs  SpriteFontBase.cs  StaticSpriteFont.cs  StringSegment.cs  TextColorSource.cs  TextSource.cs  Utility.cs
src/FontStashSharp.IFontLoader/: FontStashSharp.IFontLoader.csproj  IFontLoader.cs
src/FontStashSharp.Rasterizers.FreeType/: FontStashSharp.Rasterizers.FreeType.csproj  FreeTypeLoader.cs  FreeTypeSource.cs
src/FontStashSharp.Rasterizers.SixLabors.Fonts/: FontGlyphSource.cs  FontStashSharp.Rasterizers.SixLabors.Fonts.csproj  GlyphPath.cs  SixLaborsFontLoader.cs  SixLaborsFontSource.cs
src/FontStashSharp.StbTrueTypeSharp/: Font.cs  FontStashSharp.StbTrueTypeSharp.csproj  StbTrueTypeSharpFontLoader.cs
src/FontStashSharp.Tests/: DynamicSpriteFontTests.cs  FontStashSharp.Tests.MonoGame.csproj  HarfBuzzTests.cs  RichTextLayoutTests.cs  StaticSpriteFontTests.cs  TestGame.cs  TestsEnvironment.cs
src/FontStashSharp.Tests/Resources/: arial64.fnt
src/StbTrueTypeSharpFontLoader/: StbTrueTypeSharpFontLoader.cs
src/XNA/: DynamicSpriteFont.XNA.cs  FontStashSharp.ConsoleCheck.csproj  FontStashSharp.FNA.Core.csproj  FontStashSharp.FNA.NetStandard.csproj  FontStashSharp.FNA.csproj  FontStashSharp.Kni.csproj  FontStashSharp.MonoGame.csproj  FontStashSharp.Stride.csproj  FontStashSharp.XNA.csproj  FontSystemExtensions.cs  FontSystemFactory.cs  Resources.cs  SpriteBatchExtensions.cs  SpriteBatchRenderer.cs  SpriteFontBase.XNA.cs  StaticSpriteFont.XNA.cs  Texture2DCreator.cs  Texture2DManager.cs  Texture2DWrapper.cs
(+132 files in other folders)
