<Project>
  <PropertyGroup>
    <Authors>FontStashSharpTeam</Authors>
    <Product>FontStashSharp</Product>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/FontStashSharp</PackageProjectUrl>
    <RootNamespace>FontStashSharp</RootNamespace>
    <Version>1.3.6</Version>
    <FontStashSharpBaseVersion>1.1.9</FontStashSharpBaseVersion>
    <StbImageSharpVersion>2.27.13</StbImageSharpVersion>
    <CyotekDrawingBitmapFontVersion>2.0.4</CyotekDrawingBitmapFontVersion>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.1.303</AppMonoGameVersion>
    <StrideVersion>4.1.0.1728</StrideVersion>
  </PropertyGroup>
</Project>