<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FontStashSharp.Samples.MonoGameBackend\KeyboardUtils.cs" Link="KeyboardUtils.cs" />
    <Compile Include="..\FontStashSharp.Samples.MonoGameBackend\Renderer.cs" Link="Renderer.cs" />
    <Compile Include="..\FontStashSharp.Samples.MonoGameBackend\Texture2DManager.cs" Link="Texture2DManager.cs" />
    <Compile Include="..\FontStashSharp.Samples.MonoGameBackend\Utility.cs" Link="Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="..\Fonts\DroidSans.ttf" Link="Fonts\DroidSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Fonts\DroidSansJapanese.ttf" Link="Fonts\DroidSansJapanese.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Fonts\Symbola-Emoji.ttf" Link="Fonts\Symbola-Emoji.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\src\FontStashSharp\FontStashSharp.PlatformAgnostic.csproj" />
  </ItemGroup>
</Project>
