<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <DefineConstants>$(DefineConstants);MONOGAME;ANDROID</DefineConstants>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.FontStashSharp.Samples.DynamicSpriteFont.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FontStashSharp.Samples.DynamicSpriteFont\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\FontStashSharp.Samples.DynamicSpriteFont\KeyboardUtils.cs" Link="KeyboardUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Fonts\DroidSans.ttf" Link="Resources\Fonts\DroidSans.ttf" />
    <EmbeddedResource Include="..\Fonts\DroidSansJapanese.ttf" Link="Resources\Fonts\DroidSansJapanese.ttf" />
    <EmbeddedResource Include="..\Fonts\Symbola-Emoji.ttf" Link="Resources\Fonts\Symbola-Emoji.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
    <PackageReference Include="FontStashSharp.Rasterizers.FreeType" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XNA\FontStashSharp.MonoGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>