<Project>
  <Project.ExportOptions Namespace="FontStashSharp.Samples.UI" Class="MainForm" OutputPath="C:\Projects\FontStashSharp\samples\FontStashSharp.Samples.Scaling\UI" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Part" />
      <Proportion Type="Auto" />
      <Proportion Type="Part" />
    </VerticalStackPanel.Proportions>
    <HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Label Text="Font Resolution Factor:" />
        <SpinButton Value="2" Width="50" Id="_spinButtonFontResolutionFactor" />
      </HorizontalStackPanel>
      <VerticalSeparator />
      <HorizontalStackPanel Spacing="8">
        <Label Text="Kernel Width:" />
        <SpinButton Value="2" Integer="True" Width="50" Id="_spinButtonKernelWidth" />
      </HorizontalStackPanel>
      <VerticalSeparator />
      <HorizontalStackPanel Spacing="8">
        <Label Text="Kernel Height:" />
        <SpinButton Value="2" Integer="True" Width="50" Id="_spinButtonKernelHeight" />
      </HorizontalStackPanel>
      <VerticalSeparator />
      <HorizontalStackPanel Spacing="8">
        <Label Text="Scale:" />
        <SpinButton Value="2" Width="50" Id="_spinButtonScale" />
      </HorizontalStackPanel>
    </HorizontalStackPanel>
    <HorizontalSeparator />
    <Panel Id="_panelTopContainer" />
    <HorizontalSeparator />
    <Panel Id="_panelBottomContainer" />
  </VerticalStackPanel>
</Project>